# test_ProjetCra

./: Program.cs  README.md  Startup.cs  projet2_CRA.csproj  projet2_CRA.sln
Controllers/: HomeController.cs
Models/: BddContext.cs  Company.cs  Dal.cs  IDal.cs  Notification.cs  Role.cs  RoleUser.cs  User.cs  UserData.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs
Views/Home/: Index.cshtml  UserDetail.cshtml  UserForm.cshtml
Views/Shared/: PartialForm.cshtml  _LayoutDuSite.cshtml
wwwroot/css/: Site.css
