<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>
</Project>
